# Workly_SpringProject

./: .gitignore  README.md
backend/spring-project/: pom.xml
backend/spring-project/src/main/java/com/workly/final_project/: FinalProjectApplication.java
backend/spring-project/src/main/java/com/workly/final_project/ai/controller/: CompanyPolicyController.java
backend/spring-project/src/main/java/com/workly/final_project/ai/model/dao/: CompanyPolicyDao.java  CompanyPolicyDaoImpl.java
backend/spring-project/src/main/java/com/workly/final_project/ai/model/service/: CompanyPolicyService.java  CompanyPolicyServiceImpl.java
backend/spring-project/src/main/java/com/workly/final_project/ai/model/vo/: Company.java  CompanyPolicy.java
backend/spring-project/src/main/java/com/workly/final_project/approval/controller/: ApprovalAttachmentController.java  ApprovalController.java  ApprovalLineController.java  ApprovalMemoController.java  ApprovalTempController.java  NotificationController.java
backend/spring-project/src/main/java/com/workly/final_project/approval/model/dao/: ApprovalAttachmentDao.java  ApprovalAttachmentDaoImpl.java  ApprovalDao.java  ApprovalDaoImpl.java  ApprovalLineDao.java  ApprovalLineDaoImpl.java  ApprovalMemoDao.java  ApprovalMemoDaoImpl.java  ApprovalTempDao.java  ApprovalTempDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java
backend/spring-project/src/main/java/com/workly/final_project/approval/model/dto/: ApprovalDTO.java  ApprovalFavoriteLineDTO.java
backend/spring-project/src/main/java/com/workly/final_project/approval/model/service/: ApprovalAttachmentService.java  ApprovalAttachmentServiceImpl.java  ApprovalLineService.java  ApprovalLineServiceImpl.java  ApprovalMemoService.java  ApprovalMemoServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  ApprovalTempService.java  ApprovalTempServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/spring-project/src/main/java/com/workly/final_project/approval/model/vo/: Approval.java  ApprovalActualLine.java  ApprovalAttachment.java  ApprovalFavoriteLine.java  ApprovalLine.java  ApprovalMemo.java  ApprovalTemp.java
backend/spring-project/src/main/java/com/workly/final_project/attendance/controller/: AttendanceController.java
backend/spring-project/src/main/java/com/workly/final_project/attendance/dto/: AttendanceDTO.java
backend/spring-project/src/main/java/com/workly/final_project/auth/config/: WebSecurityConfig.java
backend/spring-project/src/main/java/com/workly/final_project/auth/controller/: AuthController.java
backend/spring-project/src/main/java/com/workly/final_project/calendar/controller/: CalendarController.java  MeetingReservationController.java  MeetingRoomController.java
backend/spring-project/src/main/java/com/workly/final_project/chat/config/: UserHandshakeInterceptor.java  WebSocketConfig.java
backend/spring-project/src/main/java/com/workly/final_project/chat/controller/: ChatController.java  FileController.java  StompController.java  UserController.java
backend/spring-project/src/main/java/com/workly/final_project/common/utils/: TimestampConverter.java  Util.java
backend/spring-project/src/main/java/com/workly/final_project/config/: WebConfig.java
backend/spring-project/src/main/java/com/workly/final_project/handler/: WebSocketHandler.java
backend/spring-project/src/main/java/com/workly/final_project/leave/controller/: LeaveController.java
backend/spring-project/src/main/java/com/workly/final_project/member/controller/: MemberController.java
backend/spring-project/src/main/java/com/workly/final_project/organization/controller/: OrganizationController.java
backend/spring-project/src/main/java/com/workly/final_project/salary/controller/: SalaryApiController.java  SalaryController.java  SaveSalaryController.java
backend/spring-project/src/main/java/com/workly/final_project/salary/dto/: SalaryDTO.java
backend/spring-project/src/main/java/com/workly/final_project/salary/service/: SalaryService.java
backend/spring-project/src/main/resources/: application.properties
backend/spring-project/src/main/resources/mapper/ai/: ai-mapper.xml
backend/spring-project/src/main/resources/mapper/approval/: approval-mapper.xml  approvalAttachment-mapper.xml  approvalLine-mapper.xml  approvalMemo-mapper.xml  approvalNotification-mapper.xml  approvalTemp-mapper.xml
backend/spring-project/src/main/resources/mapper/attendance/: attendance-mapper.xml
backend/spring-project/src/main/resources/mapper/auth/: auth-mapper.xml
backend/spring-project/src/main/resources/mapper/calendar/: calendar-mapper.xml  calendarMemo-mapper.xml  meetingReservation-mapper.xml  meetingRoom-mapper.xml
backend/spring-project/src/main/resources/mapper/chat/: chat-mapper.xml
backend/spring-project/src/main/resources/mapper/leave/: leave-mapper.xml
backend/spring-project/src/main/resources/mapper/member/: member-mapper.xml
backend/spring-project/src/main/resources/mapper/organization/: organization-mapper.xml
backend/spring-project/src/main/resources/templates/: attendance.html  leave.html  org.html  salary.html
backend/spring-project/src/test/java/com/workly/final_project/: FinalProjectApplicationTests.java
frontend/react-project/: convertFont.cjs  package.json  tsconfig.json  (+1 more)
(+264 files in other folders)
